.carousel-shoes
    @extend .container-1420
    padding-bottom: 30px

    .uk-panel
        background-color: $primary
        border-radius: 15px

        .colors-shoe
            position: absolute
            top: 22px
            right: 20px
            display: flex
            gap: 10px

            .color
                width: 40px
                height: 40px
                background: red
                border-radius: 50px
                border: 1px solid white

            .c1
                background: #F59E0B
            .c2
                background: #000000
            .c3
                background: #3B82F6
            .c4
                background: #F43F5E

        .logo
            width: 60px
            float: right
            margin: 16px 16px 0 0

        .add-to-cart
            position: absolute
            bottom: 0
            right: 20px
            bottom: 40px
            height: 50px
            width: 50px
            background: white
            display: flex
            align-items: center
            justify-content: center
            border-radius: 15px

        .info
            position: relative
            border-radius: 15px
            background-color: $secondery
            padding: 20px

            .title
                font-size: 2rem
                color: white
                margin: 0
                font-weight: 600

            .describe
                color: $primary
                font-weight: 700
                font-size: 1.5rem
                margin: 0