.custom-new
    padding: 0 10px 80px 10px
    background-color: $secondery

    .big-card
        @extend .container-1420
        margin: 0 auto
        width: 100%
        background-image: linear-gradient(to right, #35e4ee, #27edd5, #5df4af, #97f582, #d2f254)
        border-radius: 15px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: min-content minmax(100px, 100%)
        grid-column-gap: 0px
        grid-row-gap: 0px
        margin-top: 120px
        margin-bottom: 120px
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

        #img-tilt
            rotate: 25deg
            filter: drop-shadow(5px 5px 5px #222)

        .describe
            padding: 40px
            display: flex
            align-content: center
            justify-content: center
            flex-direction: column

            p
                font-size: 20px
                font-family: 'Poppins'

            button
                position: relative
                font-size: 20px
                letter-spacing: 3px
                height: 3em
                padding: 0 3em
                border: none
                color: #fff
                text-transform: capitalize
                overflow: hidden
                border-radius: 5px
                border: 2px solid black
                background-color: black
                width: 300px
                cursor: pointer
                margin-top: 20px
                font-family: 'Poppins'

                &::before
                    content: ''
                    display: block
                    position: absolute
                    z-index: 0
                    bottom: 0
                    left: 0
                    height: 0px
                    width: 100%
                    transition: 0.2s

                .label
                    position: relative
                    color: #fff

                .icon
                    display: flex
                    align-items: center
                    justify-content: center
                    height: 3em
                    width: 3em
                    position: absolute
                    top: 3em
                    right: 0
                    opacity: 0
                    transition: 0.4s

                &:hover
                    &::before
                        height: 100%

                &:hover
                    .icon
                        top: 0
                        opacity: 1


@media screen and (max-width: 1020px)

    .big-card
        grid-template-columns: 1fr !important
        grid-template-rows: repeat(2, 1fr) !important

        > div
            display: flex
            align-items: center
            justify-content: center

        #img-tilt
            max-width: 600px
            width: 100%

@media screen and (max-width: 740px)

    .big-card

        #img-tilt
            max-width: 440px
            width: 100%

@media screen and (max-width: 540px)

    .big-card

        #img-tilt
            max-width: 320px
            width: 100%

        .describe
            padding: 0