footer
    background: black
    height: 300px
    width: 100%

.footer-distributed
    background: rgb(0, 0, 0)
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12)
    box-sizing: border-box
    width: 100%
    text-align: left
    font: bold 16px sans-serif
    padding: 55px 50px

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right
    display: inline-block
    vertical-align: top

.footer-distributed .footer-left
    width: 40%

.footer-distributed h3
    color: #ffffff
    margin: 0
    font-size: 36px
    font-family: 'Poppins'

    & span
        color: $primary

.footer-distributed .footer-links
    color: #ffffff
    margin: 20px 0 12px
    padding: 0

    & a
        display: inline-block
        line-height: 1.8
        font-weight: 400
        text-decoration: none
        color: inherit

.footer-distributed .footer-company-name
    color: #222
    font-size: 14px
    margin: 0
    font-family: 'Poppins'

/* Footer Center */

.footer-distributed .footer-center
    width: 35%

    & i
        background-color: #33383b
        color: #ffffff
        font-size: 25px
        width: 38px
        height: 38px
        border-radius: 50%
        text-align: center
        line-height: 42px
        margin: 10px 15px
        vertical-align: middle

    & i.fa-envelope
        font-size: 17px
        line-height: 38px

    & p
        display: inline-block
        color: #ffffff
        font-weight: 400
        vertical-align: middle
        margin: 0

    & p span
        display: block
        font-weight: normal
        font-size: 14px
        line-height: 2

    & p a
        color: $primary
        text-decoration: none

.footer-distributed .footer-links a:before
    content: "|"
    font-weight: 300
    font-size: 20px
    left: 0
    color: #fff
    display: inline-block
    padding-right: 5px

.footer-distributed .footer-links .link-1:before
    content: none

.footer-distributed .footer-right
    width: 20%

.footer-distributed .footer-company-about
    line-height: 20px
    color: #92999f
    font-size: 13px
    font-weight: normal
    margin: 0

    & span
        display: block
        color: #ffffff
        font-size: 14px
        font-weight: bold
        margin-bottom: 20px

.footer-distributed .footer-icons
    margin-top: 25px

.footer-distributed .footer-icons a
    display: inline-block
    width: 35px
    height: 35px
    cursor: pointer
    background-color: #33383b
    border-radius: 2px

    font-size: 20px
    color: #ffffff
    text-align: center
    line-height: 35px

    margin-right: 3px
    margin-bottom: 5px