.frequently-asked-questions
    background-position: center -40px
    background-repeat: no-repeat
    background-size: 100%
    padding-bottom: 80px
    background-image: url('../../img/bg-animated.svg')

.questions
    @extend .container-1420
    //clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 2rem),0 100%)

    ul
        padding-top: 40px

    li
        background-color: #f7f7f7
        border: 1px solid black
        padding: 15px
        border-radius: 12px

        *
            font-family: 'Poppins'
            color: black
            font-weight: 500

        a
            font-size: 32px