header
    top: 0
    z-index: 200
    background-color: #f7f7f7
    transition: .8s


    .menu
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px

        img
            width: 80px
            height: 30px

        ul
            display: flex
            list-style: none
            gap: 40px
            margin: 0
            padding: 0

            li
                text-transform: uppercase
                font-family: Montserrat
                font-weight: 600
                transition: .5s

                &:hover
                    color: $primary
                    cursor: pointer

@media screen and (max-width: 740px)

    header 
        display: none